Plug 'hdima/python-syntax'
Plug 'jsec/vim-coffee-script'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'jelera/vim-javascript-syntax'
Plug 'moll/vim-node'
Plug 'wavded/vim-stylus'
Plug 'heartsentwined/vim-ember-script'
Plug 'heartsentwined/vim-emblem'
Plug 'nono/vim-handlebars'
Plug 'groenewege/vim-less'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'davidhalter/jedi-vim'
Plug 'elzr/vim-json'
Plug 'digitaltoad/vim-jade'
Plug 'plasticboy/vim-markdown'
Plug 'noc7c9/vim-iced-coffee-script'
Plug 'fatih/vim-go'
Plug 'rust-lang/rust.vim'
