accent_color="#a9b665"
bg1="#504945"
fg1="#32302f"
bg2="#262626"
fg2="#ddc7a1"
orange="#e78a4e"
bg_light="#A89984"

# Colors
set -g status-style "bg=default fg=${fg2}"
setw -g window-status-current-style fg=${fg1},bg=${accent_color}
set-option -g status-left-style fg=gray

set -g window-status-format "#[fg=${bg1},bg=${fg1}]#[bold]#[bg=${bg1},fg=${fg2}]#I#[fg=${bg1},bg=${fg1}]#[nobold]#[bg=${fg1},fg=${fg2}] #W  "
set -g window-status-current-format "#[bg=${fg1},fg=${accent_color}]#[bold]#[bg=${accent_color},fg=${bg2}]#I#[bg=${fg1},fg=${accent_color}]#[nobold]#[bg=${fg1},fg=${accent_color}] #W  "
set -g status-left "#[fg=${bg1}]#[bold]#[bg=${bg1},fg=${accent_color}] #S #[fg=${bg1},bg=${fg1}] "
set -g status-right "#[bg=default,fg=${bg1}]#[bold]#[bg=${bg1},fg=${fg2}] %I:%M %p #[fg=${bg1},bg=default]"
set-window-option -g mode-style "bg=${accent_color} fg=${bg2}"
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 150

set-option -g status-keys vi

# Pane styling
set -g pane-border-style fg=#5a524c,bg=default
set -g pane-active-border-style fg="${accent_color}",bg=default

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Separator
set -g window-status-separator ""
