accent_color="#a9b665"
line_bg="#404040"
orange="#FF9800"
highlight="#89DDFF"
bg="#212121"
bg_alt="#8C8BBB"
fg="#B0BEC5"
bg2="#262626"
fg2="#ddc7a1"
orange="#e78a4e"
bg_light="#A89984"
test="#FFFFFF"

# Colors
set -g status-style "bg=${line_bg} fg=${fg2}"
setw -g window-status-current-style fg=${fg},bg=${accent_color}
set-option -g status-left-style fg=gray

set -g window-status-format "#[fg=${fg},bg=${bg}]#[bold]#[bg=${fg},fg=${line_bg}]#I#[fg=${fg},bg=${bg}]#[nobold]#[bg=${bg},fg=${fg}] #W  "
set -g window-status-current-format "#[bold]#[bg=${bg},fg=${orange}]#[bg=${orange},fg=${bg}]#I#[bg=${bg},fg=${orange}]#[nobold]#[bg=${bg},fg=${orange}] #W  "
set -g status-left "#[bg=${bg},fg=${bg}]#[bold]#[bg=${bg},fg=${highlight}] #S #[fg=${bg},bg=${bg}] "
set -g status-right "#[bg=${line_bg},fg=${bg}]#[bold]#[bg=${bg},fg=${highlight}] %I:%M %p #[fg=${bg},bg=${bg}]"
set-window-option -g mode-style "bg=${orange} fg=${bg}"
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status-right-length 150

set-option -g status-keys vi

# Pane styling
set -g pane-border-style fg=${line_bg},bg=${bg}
set -g pane-active-border-style fg=${orange},bg=${bg}

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Separator
set -g window-status-separator ""
