# Re-bind prefix
set -g prefix C-a

# Unbind original prefix
unbind C-b

# Press prefix twice to send C-a to application
bind C-a send-prefix

# No delay between commands
set -g escape-time 1

# Get rid of zero based indexing for windows and panes
set -g base-index 1
set -g pane-base-index 1

# Window splitting
bind | split-window -h
bind - split-window -v

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane cycling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse mode
set-option -g -q mouse on

# Enable true color support
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Enable undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Update status bar every minute
set -g status-interval 60

# Activity indicators for windows
setw -g monitor-activity off
set -g visual-activity off

# Vim key support
setw -g mode-keys vi

# Bind reloading config
bind r source-file ~/.tmux.conf \;

# Set focus events
set -g focus-events on

# Bring back tmux 1.x scrolling
run-shell "~/.tmux/scroll_copy_mode.tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

run '~/.tmux/plugins/tpm/tpm'
