{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "LuaJIT"
    },
    "workspace": {
        "checkThirdParty": false,
        "library": [
            "$VIMRUNTIME/lua",
            "${3rd}/luv/library",
            "$HOME/.local/share/nvim/lazy/LuaSnip/lua",
            "$HOME/.local/share/nvim/lazy/lazy.nvim/lua",
            "$HOME/.local/share/nvim/lazy/nvim-treesitter-context/lua",
            "$HOME/.local/share/nvim/lazy/blink.cmp/lua",
            "$HOME/.local/share/nvim/lazy/snacks.nvim/lua",
        ]
    }
}
